<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid red;
            position: relative;
            overflow: hidden;
        }
        #parent .child {
            transition: 5s;
            /* transform-origin: left; */
        }
        img {
            width: 100%;
            height: inherit;
            object-fit: cover;
            /* transform-origin: right; */
        }
        #parent:hover .child {
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            transform: scale(2,2);
        }
        h3 {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Transform Scale</h1>

    <div id="parent">
        <div class="child">
            <img src="../../images/WebImages/Best Inspirational Quotes From Steve Jobs.png" alt="">
            <h3>Steve Jobs</h3>
        </div>
    </div>
    
</body>
</html>