<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Name | Project Name</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/b06605e970.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="container">

        <!-- Header -->
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-1 left">
                        <div class="row">
                            <div class="logo left">
                                <a href="#">
                                    <img class="w-100" src="assets/images/logo.png" alt="logo">
                                </a>
                            </div>
                            <div class="search right">
                                <form action="#">
                                    <input type="text">
                                    <button class="btn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 right">
                        <ul>
                            <li>
                                <span>NCR <i class="fas fa-caret-down"></i></span>
                            </li>
                            <li>
                                <a href="#">Sign In</a>
                            </li>
                            <li>
                                <i class="fas fa-bars"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Footer -->

    </div>
    
</body>
</html>