<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            display: inline-block;
            margin: 0px 20px;
            border: 2px solid red;
            overflow: hidden;
            /* box-shadow: x y blur spread color; */
            /* box-shadow: 10px 10px 20px 0px #a0a0a0; */
            box-shadow: 10px 10px 20px 0px #999;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            text-shadow: 5px 5px 5px red;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Shadow</h1>
    <!-- Box Shadow
    Text Shadow -->

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>
    
</body>
</html>