<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 1000px;
            /* background-color: lawngreen; */
            /* background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"); */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100% 100%; */
            /* background-size: 50% 50%; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-y; */
            /* background-position: center center; */
            background: lightblue url("../../images/WebImages/batman_arkham_knight-1366x768.jpg") no-repeat center center / 50% 50%;
        }
    </style>
</head>
<body>

    <h1>Background Images</h1>

    <div>

    </div>
    
</body>
</html>