<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* border: 2px solid red; */
            /* border-width: 20px; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-color: red; */
            /* border-left: 10px solid red; */
            
            /* clockwise - top right bottom left */
            border-width: 10px 20px 30px 40px;
            border-color: red blue violet green;
            border-style: dashed dotted solid double;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>