<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            animation-timing-function: linear;
        }
        @keyframes anim_1 {
            from {
                transform: translate(0px,0px);
                background-color: red;
            }
            to {
                transform: translate(1000px,0px);
                background-color: blue;
            }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>