<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            letter-spacing: 1px;
        }
        h2 {
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
        }
        p {
            /* text-align: right; */
            /* text-align: justify; */
            /* letter-spacing: 1px; */
            word-spacing: 10px;
        }
        p::first-letter {
            color: red;
        }
        p::first-line {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>This is a heading</h1>

    <h2>This is another heading</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae est sequi ex eos aspernatur quidem architecto doloribus perspiciatis nam tenetur voluptates libero debitis maiores incidunt, possimus temporibus mollitia, voluptatem vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, commodi nam labore impedit dicta perferendis officiis minus veritatis nulla. Odit officia, accusamus voluptatum ad libero dicta. Est tempora similique tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero aliquid officiis nobis alias sequi excepturi soluta, qui facilis eligendi ea voluptate, vitae temporibus non aperiam assumenda aliquam! Blanditiis, consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum porro adipisci quod aspernatur accusantium eius minus deserunt dolor praesentium, voluptas aliquam quaerat distinctio voluptates aliquid earum dicta neque doloribus. Animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae voluptate, ab aspernatur accusantium est eaque minima debitis veritatis nam in saepe sit laudantium, cum totam autem ipsa. Harum, aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quasi porro repudiandae totam expedita laudantium nulla, velit facere odio. Nobis voluptatibus eligendi aut laborum corporis magnam, sunt voluptatem id eos?
    </p>
    
</body>
</html>