<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            /* vertical-align: middle; */
            vertical-align: top;
            width: 33%;
            background-color: lightblue;
            border: 1px solid red;
            padding: 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <h1>Box Sizing</h1>

    <div class="row">
        <div class="col-1 col">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure non quam delectus veritatis a beatae sit, cum eos, aliquam, molestias quasi voluptate repellendus. At, beatae molestiae! Officia, aperiam placeat.
            </p>
        </div>
        <div class="col-2 col">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repudiandae nisi perspiciatis exercitationem, quibusdam nihil nobis natus adipisci consequuntur ipsam possimus amet hic! Eligendi deserunt totam quasi omnis corrupti? Cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi est earum? Id, provident iste! Rerum laboriosam impedit assumenda odit esse iste consequuntur quibusdam, fugit fuga recusandae iusto quas commodi.
            </p>
        </div>
        <div class="col-3 col">
            <h2>This is column_3</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sed quam saepe et sint natus numquam eligendi id. Blanditiis eaque laborum magnam maxime ipsa neque sit id tempora ullam suscipit!
            </p>
        </div>
    </div>
    
</body>
</html>