/* Global Settings */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}

.text-center {
    text-align: center;
}

.w-100 {
    width: 100%;
}
.w-50 {
    width: 50%;
}

.container {
    width: 1240px;
    margin: 0 auto;
}

/* Generic CSS */
/* 
* Header 
*/
#header {
    background-color: #333545;
    color: #fff;
    padding: 15px 0px;
}
#header a {
    color: #fff;
}
#header .col-1 {
    width: 55%;
}
#header .col-2 {
    width: 15%;
    padding-top: 10px;
}
#header .logo {
    width: 17%;
}
#header .search {
    width: 80%;
    position: relative;
}
#header .search input[type="text"] {
    width: 100%;
    height: 30px;
}
#header .search .btn {
    position: absolute;
    left: 10px;
    top: 5px;
    color: #999999;
    font-size: 20px;
    background-color: transparent;
    border: none;
}

#header .col-2 ul li{
    display: inline-block;
    margin: 0px 10px;
}

/* 
* Main Navigation
*/
#main-navigation {

}

/* 
* Banner
*/
#banner {

}

/* 
* Main
*/
#main {

}

/* 
* Sidebar
*/
#sidebar {

}

/* 
* Footer
*/
#footer {

}


/* Specific CSS */
