/* Global Settings */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.row {
    content: "";
    display: block;
    clear: both;
}

.text-center {
    text-align: center;
}

.w-100 {
    width: 100%;
}
.w-50 {
    width: 50%;
}

.container {

}

/* Generic CSS */
/* 
* Header 
*/
#header {

}

/* 
* Main Navigation
*/
#main-navigation {

}

/* 
* Banner
*/
#banner {

}

/* 
* Main
*/
#main {

}

/* 
* Sidebar
*/
#sidebar {

}

/* 
* Footer
*/
#footer {

}


/* Specific CSS */
