<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #main-navigation > ul > li {
            display: inline-block;
            width: 18%;
            background-color: lightblue;
            text-align: center;
            position: relative;
        }
        #main-navigation > ul > li a {
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .dropdown {
            position: absolute;
            background-color: lightgray;
            width: 100%;
            display: none;
        }
        ul li:hover .dropdown {
            display: block;
        }
        .dropdown ul li a:hover {
            background-color: aliceblue;
        }
    </style>
</head>
<body>

    <h1>Navbar</h1>

    <div id="main-navigation">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Men</a>
            </li>
            <li>
                <a href="#">Sports</a>
                <div class="dropdown">
                    <ul>
                        <li>
                            <a href="#">Cricket</a>
                        </li>
                        <li>
                            <a href="#">Football</a>
                        </li>
                        <li>
                            <a href="#">Basketball</a>
                        </li>
                        <li>
                            <a href="#">Hockey</a>
                        </li>
                        <li>
                            <a href="#">Tennis</a>
                        </li>
                        <li>
                            <a href="#">Rugby</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Electronics</a>
                <div class="dropdown">
                    <ul>
                        <li>
                            <a href="#">Tabs</a>
                        </li>
                        <li>
                            <a href="#">Mobile</a>
                        </li>
                        <li>
                            <a href="#">TV</a>
                        </li>
                        <li>
                            <a href="#">Washing Machine</a>
                        </li>
                        <li>
                            <a href="#">AC</a>
                        </li>
                        <li>
                            <a href="#">Laptop</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">More</a>
            </li>
        </ul>
    </div>
    
</body>
</html>