<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            border: 20px solid red;
            margin: 0 auto;
            /* border-radius: 60px; */
            /* border-radius: 50%; */
            /* border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 60px; */
            
            /* top/left top/right bottom/right bottom/left */
            border-radius: 80px 0px;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>
    
</body>
</html>